# weatherapp

./: README.md  pom.xml
src/main/java/com/WeatherApp/: Main.java
src/main/java/com/WeatherApp/Controllers/: Controller.java
src/main/java/com/WeatherApp/Models/: ImageHandler.java  WeatherManager.java
src/main/resources/fxml/: weather.fxml
